<!DOCTYPE html>
<html>

<head>
    <link rel="import" href=include/import.html>
    <link rel="import" href=nav.html>
    <title>Page Title</title>
</head>
<meta charset="UTF-8">


<style>
    #div1 {
        margin-left: 20%;
        margin-top: 5%;
    }

    #table1 {
        border-color: 1px;
        width: 80%;
        text-align: center;
    }
</style>

<body>
<div class="ui form segment">
    <div class="field">
        <h1>결제요청란</h1>
        <table class="ui celled table">
            <thead>
            <tr>
                <th style="" rowspan="2">PO번호</th>
                <th rowspan="2">항목</th>
                <th rowspan="1">금액</th>
                <th rowspan="1" colspan="3">송금정보</th>
                <th rowspan="2">요청기한</th>
                <th rowspan="2">요청확인</th>
            </tr>
            <tr>
                <th>단위(USD)</th>
                <th>국가</th>
                <th>은행명</th>
                <th>계좌 no.</th>
            </tr>

            </thead>
            <tbody>
            <tr>
                <td>19121516</td>
                <td>수입물품</td>
                <td>$32.000</td>
                <td>india</td>
                <td>india bank</td>
                <td>82-800-545</td>
                <td>20191229</td>
                <td>
                    <button class="ui button">요청확인</button>
                </td>
            </tr>
            <tr>
                <td>20121516</td>
                <td>수입물품</td>
                <td>$500.000</td>
                <td>china</td>
                <td>china bank</td>
                <td>100-120-15</td>
                <td>20200505</td>
                <td>
                    <button class="ui button">요청확인</button>
                </td>
            </tr>

            </tbody>
        </table>

        <br>

        <table class="ui celled table">
            <h1>입금예정란</h1>
            <thead>
            <tr>
                <th>전표번호</th>
                <th>invoice no.</th>
                <th>수취은행</th>
                <th>계좌정보</th>
                <th>예정금액(USD)</th>
                <th>입금 확인</th>
            </tr></thead>
            <tbody>
            <tr>
                <td>1000100</td>
                <td>511520</td>
                <td>china bank</td>
                <td>100-2-1555-55</td>
                <td>750.00</td>
                <td>
                    <button class="ui button">입금확인</button>
                </td>
            </tr>
            </tbody>
        </table>


        <table class="ui celled table">
            <thead>
            <h1>종합관리</h1>
            <button class="ui button">결제예정</button>
            <button class="ui button">결제완료</button>
            /
            <button class="ui button">입금완료</button>

            <tr>
                <th>전표번호</th>
                <th>invoice no.</th>
                <th>수취은행</th>
                <th>수취계좌</th>
                <th>보낸분정보</th>
                <th>예정금액(USD)</th>
                <th>실수령액(USD)</th>
                <th>원화환산액(KRW)</th>
                <th>송금 중</th>
            </tr></thead>
            <tbody>
            <tr>
                <td>1000100</td>
                <td>511520</td>
                <td>china bank</td>
                <td>100-2-1555-55</td>
                <td>
                    <button class="ui button">상세</button>
                </td>
                <td>750.00</td>
                <td>650.00</td>
                <td>800,000</td>
                <td>
                    <button class="ui button">저장</button>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
</div>
<div id="div1">
    <h1>결제요청란</h1>
    <table id="table1">
        <tr style="background-color:cornflowerblue;">
            <td style="" rowspan="2">PO번호</td>
            <td rowspan="2">항목</td>
            <td rowspan="1">금액</td>
            <td rowspan="1" colspan="3">송금정보</td>
            <td rowspan="2">요청기한</td>
            <td rowspan="2">요청확인</td>
        </tr>
        <tr style="background-color:cornflowerblue;">
            <td>단위(USD)</td>
            <td>국가</td>
            <td>은행명</td>
            <td>계좌 no.</td>
        </tr>
        <tr>
            <td>19121516</td>
            <td>수입물품</td>
            <td>$32.000</td>
            <td>india</td>
            <td>india bank</td>
            <td>82-800-545</td>
            <td>20191229</td>
            <td>
                <button>요청확인</button>
            </td>
        </tr>
        <tr>
            <td>20121516</td>
            <td>수입물품</td>
            <td>$500.000</td>
            <td>china</td>
            <td>china bank</td>
            <td>100-120-15</td>
            <td>20200505</td>
            <td>
                <button>요청확인</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</div>

<div id="div1">
    <h1>입금예정란</h1>
    <table id="table1">
        <tr style="background-color: darkgray;">
            <td>전표번호</td>
            <td>invoice no.</td>
            <td>수취은행</td>
            <td>계좌정보</td>
            <td>예정금액(USD)</td>
            <td>입금 확인</td>
        </tr>
        <tr>
            <td>1000100</td>
            <td>511520</td>
            <td>china bank</td>
            <td>100-2-1555-55</td>
            <td>750.00</td>
            <td>
                <button>입금확인</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
</div>

<div id="div1">
    <h1>종합관리</h1>
    <button>결제예정</button>
    <button>결제완료</button>
    /
    <button>입금완료</button>
    <table id="table1">
        <tr style="background-color: darkgray;">
            <td>전표번호</td>
            <td>invoice no.</td>
            <td>수취은행</td>
            <td>수취계좌</td>
            <td>보낸분정보</td>
            <td>예정금액(USD)</td>
            <td>실수령액(USD)</td>
            <td>원화환산액(KRW)</td>
            <td>송금 중</td>
        </tr>
        <tr>
            <td>1000100</td>
            <td>511520</td>
            <td>china bank</td>
            <td>100-2-1555-55</td>
            <td>
                <button>상세</button>
            </td>
            <td>750.00</td>
            <td>650.00</td>
            <td>800,000</td>
            <td>
                <button>저장</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
</div>


</body>

</html>